{
  "name": "pkg-demo",
  "version": "1.0.0",
  "description": "一个demo库",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "sideEffect": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup -c rollup.config.js",
    "lint": "eslint src/**",
    "cz": "git-cz",
    "prepare": "husky && husky install"
  },
  "keywords": [],
  "author": "qinll",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "@commitlint/zc-commitlint"
    }
  },
  "husky": {
      "hooks": {
        "pre-commit": "lint-staged", 
        "pre-push": "npm run test", 
        "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
      }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "commitizen": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.0",
    "jquery": "^3.7.1",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2",
    "rollup": "^4.18.0"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/runtime-corejs3": "^7.24.7",
    "core-js": "^3.37.1",
    "lodash": "^4.17.21"
  }
}